buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android-library'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude:'android-support-v4.jar')
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':ActionBarSherlock:library')
}

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion "17.0.0"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}